MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=admin
MONGO_USERNAME=accounts
MONGO_PASSWORD=password
MONGO_DB=users
MONGO_INTERNAL_URL=host.docker.internal:27017